{
    "headers": [
      {
        "source": "/category/:categoryName/:id",  
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ]
  }